# This files is created by running
# yay -Qe > packages.txt
# To restore it on a new installation run
# yay -S --needed - < packages.txt
alacritty 0.13.2-2
base 3-2
base-devel 1-1
blueman 2.4.2-1
bluez 5.77-1
bluez-utils 5.77-1
btop 1.3.2-1
calibre 7.13.0-1
chrpath 0.17-1
duf 0.8.1-3
efibootmgr 18-3
fd 10.1.0-1
feh 3.10.3-1
firefox 128.0-1
flameshot 12.1.0-3
fzf 0.53.0-1
git 2.45.2-1
gitleaks 8.18.4-1
google-chrome 126.0.6478.126-1
gst-plugin-pipewire 1:1.2.1-1
htop 3.3.0-3
i3-wm 4.23-4
i3lock 2.15-2
i3lockmore-git r15.bdc1bb2-1
ibus-bamboo 0.8.4_RC1-1
imagemagick 7.1.1.34-1
intel-ucode 20240531-1
inxi 3.3.35.1-1
iwd 2.19-1
kubectl 1.30.2-1
lib32-nvidia-utils 555.58.02-1
libpulse 17.0-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.9.arch1-1
linux-firmware 20240703.e94a2a3b-1
linux-zen-headers 6.9.9.zen1-1
man-db 2.12.1-1
mpd 0.23.15-5
nano 8.0-1
ncdu 2.4-1
neofetch 7.1.0-2
neovim 0.10.0-5
net-tools 2.10-2
noto-fonts 1:24.7.1-1
noto-fonts-emoji 1:2.042-1
nvidia 555.58.02-3
nvidia-settings 555.58.02-1
nvidia-utils 555.58.02-1
openssh 9.8p1-1
p7zip 1:17.05-2
pavucontrol 1:6.0-1
picom-arian8j2-git 1968_Next.406.g8f99f5a_2023.12.11-1
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
polybar 3.7.1-1
python-pywal 3.3.0-9
ranger 1.9.3-11
rclone 1.66.0-1
redshift 1.12-12
reflector 2023-2
ripgrep 14.1.0-1
rofi 1.7.5-3
rofi-greenclip 4.2-3
rsync 3.3.0-2
rxvt-unicode 9.31-4
shattered-pixel-dungeon 2.4.2-1
sof-firmware 2024.03-1
speech-dispatcher 0.11.5-2
spoof-dpi-bin 0.8-1
spotify 1:1.2.40.599-1
telegram-desktop-bin 5.1.7-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-10
ttf-firacode 6.2-2
ttf-icomoon-feather 1.0-2
ttf-inconsolata-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-terminus-nerd 3.2.1-2
ttf-ubuntu-font-family 1:0.83-2
visual-studio-code-bin 1.90.2-1
vlc 3.0.21-1
wget 1.24.5-3
wireplumber 0.5.5-1
wpa_supplicant 2:2.10-8
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
zram-generator 1.1.2-1
zsh 5.9-5
