# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

# Opacity
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = true;

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Other
backend = "glx";
vsync = true;
